# ZimbaBeats

./: .firebaserc  .gitignore  .mailmap  CLAUDE.md  Ctemplogcat.txt  DECISIONS_PENDING.md  DOWNLOAD_REWRITE_PLAN.md  LICENSE  LICENSE-FAMILY.md  README.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  release-notes.md  settings.gradle.kts  zimbabeats-bugs-issue.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: check-newpipe-updates.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/zimbabeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidztubeplayer/bridge/: ParentalControlBridge.kt
app/src/main/java/com/example/kidztubeplayer/ui/screen/: ParentalControlScreen.kt
app/src/main/java/com/zimbabeats/: KidzTubeApplication.kt  MainActivity.kt
app/src/main/java/com/zimbabeats/admin/: DeviceAdminManager.kt  ZimbaBeatsDeviceAdmin.kt
app/src/main/java/com/zimbabeats/auth/: GoogleSignInHelper.kt
app/src/main/java/com/zimbabeats/bridge/: CallbackHandler.kt  CompanionAppChecker.kt  ParentalControlBridge.kt  ServiceConnectionManager.kt
app/src/main/java/com/zimbabeats/cloud/: CloudContentFilter.kt  CloudMusicFilter.kt  CloudPairingClient.kt  PlaylistSharingClient.kt  RemoteConfigManager.kt
app/src/main/java/com/zimbabeats/cloud/model/: SharedPlaylistModels.kt
app/src/main/java/com/zimbabeats/data/: AppPreferences.kt  PlayerTheme.kt  ThemeMode.kt
app/src/main/java/com/zimbabeats/di/: AppModule.kt  DownloadModule.kt  ViewModelModule.kt  ZimbaSafeContentModule.kt
app/src/main/java/com/zimbabeats/download/: DownloadManager.kt  DownloadTelemetry.kt  VideoDownloadWorker.kt  YtDlpUpdater.kt
app/src/main/java/com/zimbabeats/family/ipc/: RestrictionState.kt
app/src/main/java/com/zimbabeats/fcm/: ZimbaBeatsFCMService.kt
app/src/main/java/com/zimbabeats/media/music/: MusicPlaybackManager.kt
app/src/main/java/com/zimbabeats/ui/accessibility/: AccessibilityUtils.kt
app/src/main/java/com/zimbabeats/ui/components/: AudioVisualizer.kt  BottomNavBar.kt  GlassCard.kt  MiniPlayer.kt  PlaybackControls.kt  QueueSheet.kt  RemoteUpdatePrompt.kt  Shimmer.kt  VideoItems.kt  YouTubeAccountDialog.kt
app/src/main/java/com/zimbabeats/ui/components/music/: MusicComponents.kt
app/src/main/java/com/zimbabeats/ui/data/: KidSafeSuggestions.kt
app/src/main/java/com/zimbabeats/ui/navigation/: KidzTubeNavHost.kt  Screen.kt
app/src/main/java/com/zimbabeats/ui/screen/: BlockScreen.kt  DownloadsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ImportPlaylistScreen.kt  LibraryScreen.kt  OnboardingScreen.kt  PairingScreen.kt  ParentalControlScreen.kt  ParentalDashboardScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SharePlaylistDialog.kt  WatchHistoryScreen.kt  YouTubeLoginScreen.kt
app/src/main/java/com/zimbabeats/ui/screen/music/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  MusicPlayerScreen.kt  MusicPlaylistDetailScreen.kt  YouTubeMusicPlaylistDetailScreen.kt
app/src/main/java/com/zimbabeats/ui/screen/player/: VideoPlayerScreen.kt
app/src/main/java/com/zimbabeats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zimbabeats/ui/util/: WindowSize.kt
app/src/main/java/com/zimbabeats/ui/viewmodel/: DownloadViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LibraryViewModel.kt  OnboardingViewModel.kt  ParentalControlViewModel.kt  ParentalDashboardViewModel.kt  PlaylistDetailViewModel.kt  PlaylistSharingViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  VideoPlayerViewModel.kt  WatchHistoryViewModel.kt
app/src/main/java/com/zimbabeats/ui/viewmodel/music/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  MusicHomeViewModel.kt  MusicLibraryViewModel.kt  MusicPlayerViewModel.kt  MusicPlaylistDetailViewModel.kt  MusicSearchViewModel.kt  YouTubeMusicPlaylistViewModel.kt
app/src/main/java/com/zimbabeats/update/: ApkDownloader.kt  UpdateChecker.kt
app/src/main/java/com/zimbabeats/worker/: DownloadWorker.kt  MediaProcessor.kt  YtDlpUpdateWorker.kt
app/src/main/res/font/: fredoka.xml  nunito.xml
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zimbabeats/: ExampleUnitTest.kt
app/src/test/java/com/zimbabeats/cloud/: CloudMusicFilterTest.kt
app/src/test/java/com/zimbabeats/ui/viewmodel/music/: MusicSearchViewModelTest.kt
backend/: package.json
cloudflare-backend/: worker.js  wrangler.toml
core/data/: build.gradle.kts
core/data/src/main/java/com/zimbabeats/core/data/di/: DataModules.kt  DatabaseModule.kt  MusicModule.kt  RepositoryModule.kt
core/data/src/main/java/com/zimbabeats/core/data/mapper/: DownloadMapper.kt  MusicMapper.kt  ParentalMapper.kt  PlaylistMapper.kt  VideoMapper.kt  YouTubeMapper.kt
core/data/src/main/java/com/zimbabeats/core/data/repository/: DownloadRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SearchRepositoryImpl.kt  UsageRepositoryImpl.kt  VideoRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/zimbabeats/core/domain/filter/: AgeGroup.kt  FilterConfig.kt  MusicContentFilter.kt  MusicFilterConfig.kt  (+1 more)
fastlane/: New Text Document.txt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/main/java/com/zimbabeats/media/auto/: AutoContentProvider.kt
media/src/main/java/com/zimbabeats/media/controller/: MediaControllerManager.kt
media/src/main/java/com/zimbabeats/media/datasource/: StreamResolver.kt  StreamResolvingDataSourceFactory.kt
media/src/main/java/com/zimbabeats/media/di/: MediaModule.kt
media/src/main/java/com/zimbabeats/media/notification/: CustomMediaNotificationProvider.kt  PlaybackNotificationManager.kt
media/src/main/java/com/zimbabeats/media/player/: KidzTubePlayer.kt  PlayerManager.kt
media/src/main/java/com/zimbabeats/media/queue/: PlaybackQueue.kt
media/src/main/java/com/zimbabeats/media/service/: PlaybackService.kt
(+78 files in other folders)
