<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Capability for searching content (Standard) -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity">
            <url-template android:value="https://zimbabeats.com/search?q={query}" />
            <parameter
                android:name="thing.name"
                android:key="query" />
        </intent>
        <!-- Fallback intent -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity"
            android:data="https://zimbabeats.com/search" />
    </capability>

    <!-- Capability for playing media (e.g. "Play CoComelon on ZimbaBeats") -->
    <capability android:name="actions.intent.PLAY_MEDIA_FROM_SEARCH">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity">
            <url-template android:value="https://zimbabeats.com/search?q={query}&amp;autoplay=true" />
            <parameter
                android:name="media.name"
                android:key="query" />
        </intent>
    </capability>
</shortcuts>
