<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- GET_THING: Handled for "Search for X on ZimbaBeats" -->
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity">
            <url-template android:value="zimbabeats://search?query={q}" />
            <parameter
                android:name="thing.name"
                android:key="q" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity"
            android:data="zimbabeats://search" />
    </capability>

    <!-- PLAY_MEDIA_FROM_SEARCH: Handled for "Play X on ZimbaBeats" -->
    <capability android:name="actions.intent.PLAY_MEDIA_FROM_SEARCH">
        <!-- 1. Preferred: Custom Scheme (Direct App Hook) -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity">
            <url-template android:value="zimbabeats://play?query={q}&amp;autoplay=true" />
            <parameter
                android:name="media.name"
                android:key="q" />
        </intent>
        <!-- 2. Fallback: App Link (System Standard) -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity">
            <url-template android:value="https://zimbabeats.com/search?q={q}&amp;autoplay=true" />
            <parameter
                android:name="media.name"
                android:key="q" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity"
            android:data="zimbabeats://play" />
    </capability>

    <shortcut
        android:shortcutId="voice_play"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/app_name">
        <capability-binding android:key="actions.intent.PLAY_MEDIA_FROM_SEARCH" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.zimbabeats"
            android:targetClass="com.zimbabeats.MainActivity"
            android:data="zimbabeats://play" />
    </shortcut>
</shortcuts>
